<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.5.1.min.js.js"></script>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>eStudy Editor de Texto</title>
<style>
    h1.h1v{
        font-size: 35px;
        background-color: black;
        font-family: Century;
    }
    p{
        margin-left: 280px;
    }

    h1{
        font-size: 71;
        color: white;
        font-family: Century;
    }

    h2{
        color: black;
    }
    .logo{
    width: 20%;
    height: auto;
    }

    p.govir{
        color: black;
    }

    #txtbox, #text{
        margin: auto;
        width: 50%;
        padding: 10px;
        background:#EFEFEF;
        width:800px;
        height:400px;
    }

    #text {
        display:none;
    }

    button, input, select {
        background:#EFEFEF;
        border:#000000 none solid;
    }
    .center {
        width:800px;
        height:400px;
        padding:10px;
        overflow:scroll;
        background:#EFEFEF;
        border:0px none;
        margin-left: 280px;
    }
</style>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">
    <script src="js/Color.js"></script>
    <script src="js/Editor.js"></script>
</head>
<body style="background-color:rgb(0, 0, 0);">
    <img src="Imagenes/eStudy.png.jpeg" alt="Logo" class="logo">
    <a href="/Menu.html">
        <img src="Imagenes/Menu.png.jpeg" alt="Volver al menu" style="position: relative; left: 1350; top: -50;">
    </a>
    <br>
    <nav style="background-color: black;">
        <h1 class="container flow-text h1v" style="text-align:center; color: white;">eNotes</h1>
    </nav>
        <p style="width:800px;height:auto;padding:10px;background:#EFEFEF; margin: auto; width: 43%; padding: 10px;">
        <button onclick="init('bold')"><i class="small material-icons">format_bold</i></button>
        <button onclick="init('italic')"><i class="small material-icons">format_italic</i></button>
        <button onclick="init('underline')"><i class="small material-icons">format_underlined</i></button>
        <input class="color-apply" type="color" onchange="chooseColor()" id="myColor"> 
        <select id="input-font" class="input"  onchange="changeFont (this);">
            <option value="Arial">Arial</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Sans serif">Sans serif</option>
            <option value="Courier New">Courier New</option>
            <option value="Verdana">Verdana</option>
            <option value="Georgia">Georgia</option>
            <option value="Palatino">Palatino</option>
            <option value="Garamond">Garamond</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Arial Black">Arial Black</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
        </select>
        <select id="fontSize" onclick="changeSize()">
            <option value="1">1</option>      
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
    </select>
        <button onclick="init('justifyleft')"><i class="small material-icons">format_align_left</i></button>
        <button onclick="init('justifycenter')"><i class="small material-icons">format_align_justify</i></button>
        <button onclick="init('justifyright')"><i class="small material-icons">format_align_right</i></button>
        <button onclick="init('inserthorizontalrule')"><i class="small material-icons">add_circle_outline </i></button>
        <button onclick="init('redo')"><i class="small material-icons">redo</i></button>
        <button onclick="init('undo')"><i class="small material-icons"> undo</i></button>
    
    </p>
    <br>
    <div id="txtbox" contenteditable="true">
        <h2>Título</h2>
        <p class="govir">Escribe aquí ...</p>
    </div>
    <textarea id="text" name="text"></textarea>
</body>
</html>